# MONGODB_URI = mongodb+srv://Logesh:Agmlogesh123@cluster0.s0jougm.mongodb.net/Notes?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://Logesh1234:Logesh1234@cluster0.fjgaep9.mongodb.net/Notes?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 112881985283-161ma8arj04fivnmrtj60qem04rc23ua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback
